<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<style>
			html, body{ 
				width: 100%;
				height:100%; 
			}
			input{
				position: fixed;
				top:0px;
				left:0px;
			}
			button{
				position: fixed;
				bottom: 0px;
				left: 0px;
			}
			#countClicks{
				position: fixed;
				top: 0px;
				right: 5px;
			}
		</style>
	</head>
	
	<body>
		
		<span id='countClicks'/></span>
		<canvas id="canvas"></canvas> 
		<input type='text' id='response' disabled/>	
		<button id="submitButton" onClick=submitEvent();>Submit</button>
		
		<script>
			var click = 0;
			var countClicks = 0;
			var lastClick = [null, null];
			var savedPageClicks = [];
			
			window.addEventListener("load", resizeCanvas);
			document.getElementById('canvas').addEventListener('click', drawLine, false);
			document.getElementById('canvas').addEventListener('contextmenu', drawLine, false);
			
			//Set canvas height and width to 100%
			function resizeCanvas() {
				let canvas = document.getElementById('canvas');
				let ctx = canvas.getContext('2d');
				ctx.canvas.width  = window.innerWidth;
				ctx.canvas.height = window.innerHeight;
			}

			//Drag line point to point
			function drawLine(e) {
				//console.log(e);
				click++;
				console.log('Click = ' + click);
			    context = this.getContext('2d');	
				
				let x = e.pageX - this.offsetLeft;
			    let y = e.pageY - this.offsetTop;
			    
			    if(lastClick[0] === null && lastClick[1] === null ){
				    lastClick = [x, y];
				    savedPageClicks[click] = [x, y];
					return false    
			    }
			    
			    context.beginPath();
			    context.lineTo(lastClick[0], lastClick[1]);
			    context.lineTo(x, y);
			        
			    context.strokeStyle = '#000000';
			    context.stroke();
			    
			    lastClick = [x, y];
			    savedPageClicks[click] = [x, y];
			    
			};
			
			//Submit Boton Event
			function submitEvent() {
				
				document.getElementById("countClicks").textContent = 'Total clicks = ' + click;
				console.log('Total clicks = ' + click);
				var distance = [];
				var distanceSum = 0;

				//Verify if is triangle 		
				if ( click === 4 ){
					if ( savedPageClicks[1][0] === savedPageClicks[4][0] 
					|| savedPageClicks[1][1] === savedPageClicks[4][1]  ){
						
						const x1 = savedPageClicks[1][0];
						const y1 = savedPageClicks[1][1];
						
						const x2 = savedPageClicks[2][0];
						const y2 = savedPageClicks[2][1];
						
						const x3 = savedPageClicks[3][0];
						const y3 = savedPageClicks[3][1];
						
						const x4 = savedPageClicks[4][0];
						const y4 = savedPageClicks[4][1];
						
						const distanceA = Math.hypot(x2-x1, y2-y1);
						const distanceB = Math.hypot(x3-x2, y3-y2);
						const distanceC = Math.hypot(x4-x3, y4-y3);
						
						if( distanceB === distanceC || distanceA === distanceB || distanceC === distanceA ){
							var triangleType = 'isosceles';
							alert("Isosceles!");
						} else {
							var triangleType = 'other';
							alert("Just another triangle ");
						}
						
						const area = ( distanceA * distanceB )/2;
						const arrayForEncode = [ [x1,y1], [x2,y2], [x3,y3] ];
						const encodedString = btoa(JSON.stringify(arrayForEncode));
						const url = 'https://warm-thicket-98293.herokuapp.com/triangle?area='+area+'&type='+triangleType+'s&points='+encodedString;
						httpGet(url);
						shapeType = 'Triangle';
						
						return false
					}
				//Verify if is square
				} else if ( click === 5 ){
					if ( savedPageClicks[1][0] === savedPageClicks[5][0] 
					|| savedPageClicks[1][1] === savedPageClicks[5][1]){
						
						const x1 = savedPageClicks[1][0];
						const y1 = savedPageClicks[1][1];
						
						const x2 = savedPageClicks[2][0];
						const y2 = savedPageClicks[2][1];
						
						const x3 = savedPageClicks[3][0];
						const y3 = savedPageClicks[3][1];
						
						const x4 = savedPageClicks[4][0];
						const y4 = savedPageClicks[4][1];
						
						const distanceA = Math.hypot(x2-x1, y2-y1);
						const distanceB = Math.hypot(x3-x2, y3-y2);
						const distanceC = Math.hypot(x4-x3, y4-y3);
						
						const shapeType = 'Square';
						const area = distanceA * distanceB;
						const arrayForEncode = [ [x1,y1], [x2,y2], [x3,y3], [x4, y4] ];
						const encodedString = btoa(JSON.stringify(arrayForEncode));
						const url = 'https://warm-thicket-98293.herokuapp.com/square?area='+area+';&points='+encodedString;
						httpGet(url);
						
						alert('Squared thoughts: ' + area);
						return false
					}
				}
				
				//Get distance point to point
				savedPageClicks.forEach(function (value, i) {
					if( i > 1 ){
						var x1 = savedPageClicks[i-1][0];
						var y1 = savedPageClicks[i-1][1];
						
						var x2 = savedPageClicks[i][0];
						var y2 = savedPageClicks[i][1];
						
						var c = Math.hypot(x2-x1, y2-y1);
						
						distance.push({
							'd': c,
						});
					}
				});
				
				//Sum distances 	
				distance.forEach(function(item){
				    distanceSum += item.d;
				});
				
				var shapeType = 'Random shape';
				
				alert('Random Shape');
				var RSresult = 'Total distance: ' + distanceSum; 
				document.getElementById("response").value = RSresult;
			}
			
			//Send HTTP request
			function httpGet(url){
			    var scr = document.createElement('script');
			    scr.src = url;
			    document.body.appendChild(scr);
			    scr.onload = function() {
			        document.getElementById("response").value = response;
			    };
			}
		</script>
		
	</body>
</html> 